<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tickets</title>
</head>
<body>
<h2>Load Tickets</h2>

<form method="POST" action="upload-tickets" enctype="multipart/form-data" >
    <input type="file" name="file" id="file" /> <br/>
    <input type="submit" value="Upload" name="upload" id="upload" />
</form>

<a href="/">Main page</a>
</body>
</html>